# ============================
# SERVER CONFIG
# ============================
PORT=3001

# ============================
# DATABASE (Prisma + Neon)
# ============================
# DATABASE_URL=postgresql://neondb_owner:npg_AQ0CZ5Xbrwhd@ep-divine-math-a1vytsiv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_hZXRbjekcY09@ep-patient-thunder-a1chy778-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# ============================
# AUTH
# ============================
JWT_SECRET=JZC38qRjV5AZbdU9a3HsFA2vR0211fhT1ZU4h/lIt8o=
JWT_EXPIRES_IN=7d

# ============================
# MQTT
# ============================
MQTT_BROKER_URL=ws://localhost:8083/mqtt
MQTT_TOPICS=vehicle/position,vehicle/status

# ============================
# LORAWAN API
# ============================
LORA_API_URL=http://localhost:8080
LORA_API_KEY=your-api-key

ACTIVITY_LOGS_ENABLED=false
